<!--
    Input:
        manifest.xml
        framework_manifest.xml
-->
<manifest version="2.0" type="framework">
    <hal format="hidl">
        <name>android.frameworks.displayservice</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IDisplayService</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.0::IDisplayService/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.frameworks.schedulerservice</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>ISchedulingPolicyService</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.0::ISchedulingPolicyService/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.frameworks.sensorservice</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>ISensorManager</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.0::ISensorManager/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hardware.biometrics.fingerprint</name>
        <transport>hwbinder</transport>
        <version>2.1</version>
        <interface>
            <name>IBiometricsFingerprint</name>
            <instance>default</instance>
        </interface>
        <fqname>@2.1::IBiometricsFingerprint/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hardware.usb</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IUsb</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.0::IUsb/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hidl.manager</name>
        <transport>hwbinder</transport>
        <version>1.2</version>
        <interface>
            <name>IServiceManager</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.2::IServiceManager/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hidl.memory</name>
        <transport arch="32+64">passthrough</transport>
        <version>1.0</version>
        <interface>
            <name>IMapper</name>
            <instance>ashmem</instance>
        </interface>
        <fqname>@1.0::IMapper/ashmem</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hidl.token</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>ITokenManager</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.0::ITokenManager/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.system.net.netd</name>
        <transport>hwbinder</transport>
        <version>1.1</version>
        <interface>
            <name>INetd</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.1::INetd/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.system.wifi.keystore</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IKeystore</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.0::IKeystore/default</fqname>
    </hal>
    <hal format="native">
        <name>netutils-wrapper</name>
        <version>1.0</version>
    </hal>
    <hal format="hidl">
        <name>vendor.lineage.touch</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>ITouchscreenGesture</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.0::ITouchscreenGesture/default</fqname>
    </hal>
    <system-sdk>
        <version>28</version>
        <version>29</version>
        <version>30</version>
    </system-sdk>
</manifest>
